<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #ques{
            color:black;
            background-color:pink;
            height: 25px;
            font-size: 20px;
            border-width: 3px;
            border-radius: 5px;
        }
        #answer{
            color:black;
            background-color:pink;
            height: 25px;
            font-size: 20px;
            border-width: 3px;
            border-radius: 5px;
        }
        #btn:hover
        {
            background-color: pink;
            opacity: 0.8;
            color: blanchedalmond;
         
        }
        #btn{
            margin-left: 10px;
            color:black;
            background-color:red;
            border: red;
            border-width: 3px;
            border-radius: 5px;
            height: 30px;
            width: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: 2000;
            cursor: pointer;
        }
        
    </style>
  </head>
  <body>
    <h1>Convert Decimal to Binary</h1>

    <input type="text" id="ques" style="text-align: right;"/>
    <button onclick="con()" id="btn">Convert</button>

    <div class="ans" style="margin-top: 20px">
      <textarea name="" id="answer" cols="10" rows="1" style="text-align: right;"></textarea>
    </div>
  </body>
  <script>
    function bin(n) {
      let m = parseInt(n);
      let bn = [];
      while (m > 0) {
        let rem = parseInt(0);
        rem = m % 2;
        m = parseInt(m / 2);
        bn.push(parseInt(rem));
      }
      let ans="";
  for(var i=bn.length-1;i>=0;i--)
  {
    ans=ans+bn[i].toString();
  }
  return ans;
    }

    function con() {
      var fn = document.getElementById("ques").value;
      var kp = bin(parseInt(fn));
      document.getElementById("answer").cols=kp.length+2;
      document.getElementById("ques").value="";
      document.getElementById("answer").value =kp;
    }
  </script>
</html>